upstream wyweb_server {
    server unix:/tmp/wyweb.sock;
}
server {
    listen 80;
    server_name 127.0.0.1;
    root /path/to/root/dir;
    
    location ~ /(.git) {
	    deny all;
	    return 403;
    }
    
    index index.html;
    
    try_files $uri $uri/index.html @wyweb;

    location @wyweb {
        #proxy_set_header Host $host;
        proxy_set_header Document-Root $document_root;
        proxy_set_header Request-Uri $uri;
        proxy_set_header Args $args;
        proxy_set_header Domain $server_name;
        proxy_set_header Request $request;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_pass http://wyweb_server;
    }

    ssi on;
}

